EmpreGest/VistasControladores/MENUPRINCIPAL/frmDetallesPedido.xaml

<Window x:Class="EmpreGest.VistasControladores.frmDetallesPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpreGest.VistasControladores"
        mc:Ignorable="d"
        Title="frmInsertarModificarEmpleados" Height="800" Width="1200"  WindowStyle="None" WindowStartupLocation="CenterScreen"
        MinWidth="1400" MinHeight="800"  Background="LightGray" MouseLeftButtonDown="Window_MouseLeftButtonDown"  ResizeMode="NoResize" BorderBrush="Black" BorderThickness="3">
    <Window.Resources>
        <BitmapImage x:Key="INSERTARMODIFICAR_iconAtras" UriSource="..\..\Imagenes\MENUPRINCIPAL\INSERTARMODIFICAR\INSERTARMODIFICAR_iconAtras.png"/>
    </Window.Resources>
    
    <Grid Name="pConsultaPedidos" Grid.Column="1" Background="White" Margin="30,30,30,30"  HorizontalAlignment="Stretch" Visibility="Visible" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Stretch" Text="Los productos que forman su pedido son: " FontWeight="Bold" FontSize="24" Margin="20,10"/>
        <WrapPanel Grid.Column="6" Name="pSuperior" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="btnSalir" Grid.Column="2" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="btnSalir_Click">
                <Image Source="{StaticResource INSERTARMODIFICAR_iconAtras}" Width="30" />
            </Button>
        </WrapPanel>


        <!-- Datagrid con los datos -->
        <DataGrid Grid.Row="1" Name="dgProductosPedidos" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16" ColumnWidth="*" Margin="20,10,20,0" GridLinesVisibility="All" SelectionMode="Single">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="CornflowerBlue"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1,1,1,3"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding descripcion}" Width="*"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding nombreCategoria}" Width="*"/>
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding precioUnitario, StringFormat=0.00}" Width="*"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}" />
                <DataGridTextColumn Header="Precio Final" Binding="{Binding precioFinal, StringFormat=0.00}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botones inferiores -->
        <Grid Grid.Row="3" Margin="10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Text="Precio Total: " FontWeight="Bold" FontSize="24" Margin="0,10"/>
            <TextBox Grid.Column="2" Name="tbxPrecioTotal" HorizontalAlignment="Stretch" FontWeight="Bold" FontSize="24" Margin="20,10" IsReadOnly="True"/>
        </Grid>
    </Grid>
</Window>
