EmpreGest/VistasControladores/MENUPRINCIPAL/frmDatosUsuario.xaml

<Window x:Class="EmpreGest.VistasControladores.frmDatosUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpreGest.VistasControladores"
        mc:Ignorable="d"
        Title="frmInsertarModificarEmpleados" Height="800" Width="1200"  WindowStyle="None" WindowStartupLocation="CenterScreen"
        MinWidth="1400" MinHeight="800"  Background="LightGray" MouseLeftButtonDown="Window_MouseLeftButtonDown"  ResizeMode="NoResize" BorderBrush="Black" BorderThickness="3">
    <Window.Resources>
        <BitmapImage x:Key="INSERTARMODIFICAR_CargarImagen" UriSource="..\..\Imagenes\MENUPRINCIPAL\INSERTARMODIFICAR\INSERTARMODIFICAR_CargarImagen.png"/>
        <BitmapImage x:Key="INSERTARMODIFICAR_iconAtras" UriSource="..\..\Imagenes\MENUPRINCIPAL\INSERTARMODIFICAR\INSERTARMODIFICAR_iconAtras.png"/>
    </Window.Resources>
    <Grid Grid.Column="1" Background="White" Margin="20"  HorizontalAlignment="Stretch" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Name="pSuperior" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="btnSalir" Grid.Column="2" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="btnSalir_Click">
                <Image Source="{StaticResource INSERTARMODIFICAR_iconAtras}" Width="30" />
            </Button>
        </WrapPanel>
        <TextBlock HorizontalAlignment="Stretch" Text="Sus datos de empleados son: " FontWeight="Bold" FontSize="26" Margin="40,20"/>
        <Grid Grid.Row="1"  Margin="40,20,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Imagen -->
            <Button Name="btnEmpleadoImagen" Grid.Row="0" BorderBrush="Black" BorderThickness="2"  Background="Transparent" Template="{StaticResource BotonMenuLateralControlTemplate}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnBuscarImagen_Click" MaxWidth="220" MaxHeight="260">
                <Image Name="imvEmpleadoImagen" Source="{StaticResource INSERTARMODIFICAR_CargarImagen}" Stretch="Fill"/>
            </Button>
            <Grid  Grid.Column="1" Margin="20,10,0,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Correo -->
                <TextBlock Text="Correo" FontSize="22" FontWeight="Bold" Margin="0,0,0,20"/>
                <TextBox Grid.ColumnSpan="2" Grid.Column="1" Name="tbxEmpleadoCorreo" FontSize="22" Margin="10,0,0,20" MaxLength="80" PreviewKeyDown="tbxImpedirEspacios_PreviewKeyDown"/>
                <!-- Usuario -->
                <TextBlock Grid.Row="1" Text="Usuario" FontSize="22" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="tbxEmpleadoNombreUsuario" FontSize="22" Margin="10,0,0,20" MaxLength="20" PreviewKeyDown="tbxImpedirEspacios_PreviewKeyDown"/>
                <!-- contraseña -->
                <TextBlock Grid.Row="2" Text="Contraseña" FontSize="22" FontWeight="Bold"/>
                <PasswordBox Grid.Column="1" Grid.Row="2" Name="pabPasswd" FontSize="22" Margin="10,0,0,20" MaxLength="20" LostFocus="pabPasswd_LostFocus"  
                                     GotFocus="pabPasswd_GotFocus" Password="contraseña" HorizontalContentAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="2" Name="tbxPasswd" FontSize="22" Margin="10,0,0,20" MaxLength="20" LostFocus="pabPasswd_LostFocus"  
                                     GotFocus="pabPasswd_GotFocus"  HorizontalContentAlignment="Center" Visibility="Hidden"/>
                <CheckBox Name="cbxMostrarPasswd" Content="Mostrar contraseña" Grid.Row="2" Grid.Column="2" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,18" VerticalContentAlignment="Center" 
                          Checked="cbxMostrarOcultarContraseña_Changed" IsChecked="False" Unchecked="cbxMostrarOcultarContraseña_Changed">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <!-- categoria -->
                <TextBlock Grid.Row="3" Text="Rol de usuario" FontSize="22" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="3" Name="tbxEmpleadoDepartamento"  FontSize="22" Margin="10,0,0,20" IsReadOnly="True"/>
            </Grid>
        </Grid>

        <!-- Datos inferiores-->
        <Grid Grid.Row="2" Margin="10,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Parte correspondiente a nombre, apellidos -->
            <Grid Margin="60,40,20,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Nombre -->
                <TextBlock Text="Nombre" FontSize="22" FontWeight="Bold" Margin="0,0,0,20"/>
                <TextBox Grid.Column="1" Name="tbxEmpleadoNombre" FontSize="22" Margin="10,0,0,20" MaxLength="25" IsReadOnly="True"/>
                <!-- Apellido1 -->
                <TextBlock Grid.Row="1" Text="Primer Apellido" FontSize="22" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="tbxEmpleadoPrimerApellido" FontSize="22" Margin="10,0,0,20" MaxLength="25" IsReadOnly="True"/>
                <!-- Apellido2 -->
                <TextBlock Grid.Row="2" Text="Segundo Apellido" FontSize="22" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="tbxEmpleadoSegundoApellido"  FontSize="22" Margin="10,0,0,20" MaxLength="25" IsReadOnly="True"/>
                <!-- Fecha nacimiento -->
                <TextBlock Grid.Row="3" Text="Fecha Nacimiento" FontSize="22" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Name="tbxEmpleadoFechaNacimiento"  FontSize="22" Margin="10,0,0,20" IsReadOnly="True"/>
            </Grid>

            <!-- Parte correspondiente a Direccion, ciudad -->
            <Grid Grid.Column="1" Margin="50,40,0,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Direccion -->
                <TextBlock Text="Dirección" FontSize="22" FontWeight="Bold" Margin="0,0,0,20"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Name="tbxEmpleadoDireccion" FontSize="22" Margin="10,0,0,20" MaxLength="40"/>
                <!-- Ciudad -->
                <TextBlock Grid.Row="1" Text="Ciudad" FontSize="22" FontWeight="Bold"/>
                <TextBox Grid.Column="1"  Grid.Row="1" Name="tbxEmpleadoCiudad" FontSize="22" Margin="10,0,0,20" MaxLength="25"/>
                <!-- Pais -->
                <TextBlock Grid.Row="2" Text="País" FontSize="22" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="tbxEmpleadoPais"  FontSize="22" Margin="10,0,0,20" MaxLength="25"/>
                <!-- Telefono -->
                <TextBlock Grid.Row="3" Text="Teléfono" FontSize="22" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="3" Name="tbxEmpleadoTelefono"  FontSize="22" Margin="10,0,0,20" MaxLength="9" PreviewKeyDown="tbxNumerosEnteros_PreviewKeyDown"/>
            </Grid>
        </Grid>
        <!-- Botones inferiores -->
        <Grid Grid.Row="3" Margin="40" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Modificar Datos" Name="btnEmpleadoInsertarModificarEmpleados" Padding="16"  FontSize="22" Click="btnModificar_Click" HorizontalAlignment="Center"  Background="LightYellow" 
                            FontWeight="Bold" BorderBrush="Black" BorderThickness="2"/>
        </Grid>
    </Grid>
</Window>
