EmpreGest/VistasControladores/MENUPRINCIPAL/frmInserarProducto.xaml

<Window x:Class="EmpreGest.VistasControladores.frmInserarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpreGest.VistasControladores"
        mc:Ignorable="d"
        Title="frmInsertarProducto" Height="620" Width="860"  WindowStyle="None" WindowStartupLocation="CenterScreen"
        MinWidth="860" MinHeight="620"  Background="LightGray" MouseLeftButtonDown="Window_MouseLeftButtonDown"  ResizeMode="NoResize" BorderBrush="Black" BorderThickness="3">
    <Window.Resources>
        <BitmapImage x:Key="INSERTARMODIFICAR_CargarImagen" UriSource="..\..\Imagenes\MENUPRINCIPAL\INSERTARMODIFICAR\INSERTARMODIFICAR_CargarImagen.png"/>
        <BitmapImage x:Key="INSERTARMODIFICAR_iconAtras" UriSource="..\..\Imagenes\MENUPRINCIPAL\INSERTARMODIFICAR\INSERTARMODIFICAR_iconAtras.png"/>
    </Window.Resources>
    <Grid Grid.Column="1" Background="White" Margin="20"  HorizontalAlignment="Stretch" Visibility="Visible" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Name="pSuperior" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="btnSalir" Grid.Column="2" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="btnSalir_Click">
                <Image Source="{StaticResource INSERTARMODIFICAR_iconAtras}" Width="30" />
            </Button>
        </WrapPanel>
        <TextBlock Name="txtProductoIntroduzcaCampos" HorizontalAlignment="Stretch" Text="Introduza los siguiente campos para añadir un producto: " FontWeight="Bold" FontSize="26" Margin="40,20"/>

        <Grid Grid.Row="1" Margin="120,20,80,0" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <!-- Descripcion -->
            <TextBlock Text="Descripción" FontSize="22" FontWeight="Bold" Margin="0,0,0,30"/>
            <TextBox Grid.Column="1"  Grid.ColumnSpan="2" Name="tbxProductoDescripcion" FontSize="22" Margin="10,0,0,30" MaxLength="42" />

            <!-- categoria -->
            <TextBlock Grid.Row="1" Text="Categoria " FontSize="22" FontWeight="Bold"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Name="cbxProductoCategorias"  FontSize="22" Margin="10,0,0,30"/>

            <!-- Precio -->
            <TextBlock Grid.Row="2" Text="Precio Unitario" FontSize="22" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="tbxProductoPrecio" FontSize="22" Margin="10,0,0,30" MaxLength="6" PreviewKeyDown="tbxNumerosDecimales_PreviewKeyDown"/>

            <!-- Beneficio -->
            <TextBlock Grid.Row="3" Text="Beneficio" FontSize="22" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="tbxProductoBeneficio" FontSize="22" Margin="10,0,0,30" MaxLength="6" PreviewKeyDown="tbxNumerosEnteros_PreviewKeyDown"/>
            
            <!-- Stock Minimo -->
            <TextBlock Grid.Row="4" Text="Stock Minimo" FontSize="22" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="4" Name="tbxProductoStockMinimo" FontSize="22" Margin="10,0,0,30" MaxLength="6" PreviewKeyDown="tbxNumerosEnteros_PreviewKeyDown"/>

            <!-- Unidades Pedir -->
            <TextBlock Grid.Row="5" Text="Unidades que Pedir" FontSize="22" FontWeight="Bold" Margin="0,0,0,30"/>
            <TextBox  Grid.Row="5" Grid.Column="1" Name="tbxProductoUnidadesPedir" FontSize="22" Margin="10,0,0,30" MaxLength="2" PreviewKeyDown="tbxNumerosEnteros_PreviewKeyDown"/>
        </Grid>
        <!-- Botones inferiores -->
        <Grid Grid.Row="2" Margin="40,20" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnProductosLimpiarCampos" Grid.Column="1" Content="Limpiar campos" Padding="16"  FontSize="22" Click="ControlBotones_Click" HorizontalAlignment="Center"  Background="LightYellow" 
                            FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Margin="0,0,100,0" />
            <Button Grid.Column="3" Content="Añadir Producto" Name="btnProductosInsertarProductos" Padding="16"  FontSize="22" Click="ControlBotones_Click" HorizontalAlignment="Center"  Background="LightYellow" 
                            FontWeight="Bold" BorderBrush="Black" BorderThickness="2"/>
        </Grid>
    </Grid>
</Window>
