EmpreGest/VistasControladores/LOGIN/frmLogin.xaml

<Window x:Class="EmpreGest.VistasControladores.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpreGest.VistasControladores"
        mc:Ignorable="d"
        Title="Login" Height="620" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" Background="Gray" MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="PulsarEnter_KeyDown"> 
    <Window.Resources>
        <!-- Imagenes del login-->
        <BitmapImage x:Key="LOGIN_iconSalir" UriSource="..\..\Imagenes\LOGIN\LOGIN_iconSalir.png"/>
        <BitmapImage x:Key="LOGIN_iconUsuario" UriSource="..\..\Imagenes\LOGIN\LOGIN_iconUsuario.png"/>
        <BitmapImage x:Key="LOGIN_iconPasswd" UriSource="..\..\Imagenes\LOGIN\LOGIN_iconPasswd.png"/>
        <BitmapImage x:Key="LOGIN_ImagenPorDefecto" UriSource="..\..\Imagenes\LOGIN\LOGIN_ImagenPorDefecto.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barra Superior-->
        <WrapPanel Name="pSuperior" HorizontalAlignment="Right"  >
            <Button Name="btnSalir" Grid.Column="2" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="btnSalir_Click">
                <Image Source="{StaticResource LOGIN_iconSalir}" Width="40" />
            </Button>
        </WrapPanel>
        
        <StackPanel Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2" HorizontalAlignment="Center"  Background="WhiteSmoke" Padding="20,10">
                <StackPanel Orientation="Vertical" Margin="20,20">
                    <!-- Imagen de la persona-->
                    <Image Name="imvUsuario"  Source="{StaticResource LOGIN_ImagenPorDefecto}" Width="230" Height="190" Margin="20,20" />

                    <!-- Correo -->
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Image Source="{StaticResource LOGIN_iconUsuario}" Height="20" Width="20"  VerticalAlignment="Center"/>
                        <TextBox Name="tbxCorreo" Width="230" FontSize="16" HorizontalContentAlignment="Center" LostFocus="tbxCorreo_LostFocus" 
                                 GotFocus="tbxCorreo_GotFocus" Text="Introduzca el usuario/correo" Foreground="Gray" MaxLength="80" ToolTip="El usuario corresponde al nombre de tu correo"/>
                    </StackPanel>

                    <!-- Contraseña-->
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Image Source="{StaticResource LOGIN_iconPasswd}"  Height="20" Width="20"  VerticalAlignment="Center"/>
                        <PasswordBox Name="pabPasswd"  Width="230" FontSize="16" MaxLength="20" HorizontalContentAlignment="Center" LostFocus="pabPasswd_LostFocus"  
                                     GotFocus="pabPasswd_GotFocus" Password="contraseña" Foreground="Gray"/>
                    </StackPanel>

                    <Button Name="btnEntrar" Content="Entrar" HorizontalAlignment="Center" Margin="10,10,10,0" Padding="30,10" Background="LightYellow" 
                            FontSize="16" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Click="btnEntrar_Click"/>
                    <TextBlock x:Name="tbkPassOlvidada" FontSize="16" Text="¿Contraseña Olvidada?" PreviewMouseDown="tbkPassOlvidada_PreviewMouseDown" 
                           HorizontalAlignment="Right" Margin="20,20,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="DarkSlateGray"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
