EmpreGest/VistasControladores/LOGIN/frmRecuperarPasswd.xaml

<Window x:Class="EmpreGest.VistasControladores.frmRecuperarPasswd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpreGest.VistasControladores"
        mc:Ignorable="d"
        Height="320" Width="460" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" Background="Gray" MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="PulsarEnter_KeyDown">
    <Window.Resources>
        <!-- Imagenes del login-->
        <BitmapImage x:Key="LOGIN_iconAtras" UriSource="..\..\Imagenes\LOGIN\LOGIN_iconAtras.png"/>
        <BitmapImage x:Key="LOGIN_iconUsuario" UriSource="..\..\Imagenes\LOGIN\LOGIN_iconUsuario.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barra Superior-->
        <WrapPanel Name="pSuperior" HorizontalAlignment="Right"  >
            <Button Name="btnSalir" Grid.Column="2" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="btnSalir_Click">
                <Image Source="{StaticResource LOGIN_iconAtras}" Width="30" />
            </Button>
        </WrapPanel>

        <StackPanel Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2" HorizontalAlignment="Center"  Background="WhiteSmoke" Padding="20,10">
                <StackPanel Orientation="Vertical" Margin="10,10">
                    <!-- Texto de pregunta de contraseña-->
                    <Label Content="¿Contraseña olvidada?" FontSize="22" HorizontalAlignment="Center" Margin="0,10,0,10"/>

                    <!-- Correo -->
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <Image Source="{StaticResource LOGIN_iconUsuario}" Height="20" Width="20"  VerticalAlignment="Center"/>
                        <TextBox Name="tbxCorreo" Width="230" FontSize="16" HorizontalContentAlignment="Center" LostFocus="tbxCorreo_LostFocus" 
                                 GotFocus="tbxCorreo_GotFocus" Text="Introduzca el usuario/correo" Foreground="Gray" MaxLength="80" ToolTip="El usuario corresponde al nombre de tu correo"/>
                    </StackPanel>


                    <Button Name="btnRecuperar" Content="Recuperar" HorizontalAlignment="Center" Margin="10,10,10,0" Padding="30,10" Background="LightYellow" 
                            FontSize="16" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" Click="btnRecuperar_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
